<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="../../base.css">
    <style>
        body {
            min-height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background: white;
            background: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm21-smoke-bb-5_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=c8347a73d6427dda5d03bd1100c39354');
            background-size: cover;
        }

        canvas {
            border: 30px solid #e80000;
            border-radius: 10px;
            /* Set the width and height to half the actual size so it doesn't look pixelated */
            width: 800px;
            height: 500px;
            background: white;
        }

        canvas.shake {
            animation: shake 0.5s linear 1;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }

        button {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background: lightblue;

        }

        button:hover {
            opacity: 0.9;
            box-shadow: 1px 2px 3px black;

        }
    </style>
</head>

<body>
    <div class="canvasWrap">
        <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
        <div class="buttons">
            <button class="shake">Shake!</button>
        </div>

    </div>
    <script src="./script.js"></script>


</body>

</html>